<!DOCTYPE html>
<html>
<head>
    <style>
	h2 {
	    /* Styling for h2 header */
	    color: #3e8d26;
	    text-align: center;
	    font-family: "Arial";
	}

	#search-bar {
	    /* Styling for input with id - 'search-bar'*/
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    width: 550px;
	    border-radius: 50px;
	    height: 40px;
	    border: 1px solid #777777;
	    outline: none;
	    padding-left: 40px;
	} 

	input:hover {
	    /* styling search bar so it shades when cursor hovers over it*/
	    box-shadow: 2px 2px 3px rgb(185, 185,185);
	}

	.buttons {
	    padding: 10px 20px 10px 20px;
	    border-radius: 4px;
	    border: none;
	    margin-top: 20px;
	    cursor: pointer;
	}

	.container {
	    text-align: center;
	}

    </style>
</head>

<body>
    <div class="container">
	<h2>Baby's First Website</h2#>
	<input id="search-bar" type="text"/>
	<button class="buttons">Search</button>
    </div>
</body>
</html>
