<!DOCTYPE html>
<html lang="en">

<head>
    <style>
	/* style for the body */
	body { 
	    margin: 0px;
	    padding: 0;
	}

	section {
	    width: 100%;
	    height: 100vh;
	    background:
		url('eventpic.png');
            background-size: cover;
	}

	section .leftBox {
	    width: 50%;
	    height: 100%;
	    float: left;
	    padding: 50px;
	    box-sizing: border-box;
	}

	section .leftBox .content {
	    color: #fff;
	    background: rgba(100, 0, 0, 0.7);
	    padding: 40px;
	    transition: .5s;
	}

	section .leftBox .content:hover {
	    background: #e91e63;
	}

	section .leftBox .content h1 {
	    margin: 0;
	    padding: 0;
	    font-size: 50px;
	    text-transform: uppercase;
	}

	section .leftBox .content p {
	    margin: 10px, 0 0;
	    padding: 0;
	}

	section .events {
	    position: relative;
	    width: 50%;
	    height: 100%;
	    background: rgba(0, 0, 0, 0.5);
	    float: right;
	    box-sizing: border-box;
	}

	section .events .ul {
	    position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	    margin: 0;
	    padding: 40px;
	    box-sizing: border-box;
	}

	section .events ul li {
	    list-style: none;
	    background: #fff;
	    box-sizing: border-box;
	    height: 200px;
	    margin: 15px 0;
	}

	section .events ul li .time {
	    position: relative;
	    padding: 20px;
	    background: #262626;
	    box-sizing: border-box;
	    width: 30%;
	    height: 100%;
	    float: left;
	    text-align: center;
	    transition: .5s;
	}

	section .events ul li::hover .time {
	    background: #e91e63;
	}

	section .events ul li .time h2 {
	    position: absolute;
	    margin: 0;
	    padding: 0;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    color: #fff;
	    font-size: 60px;
	    line-height: 30px;
	}

	section .events ul li .time h2 span {
	    font-size: 30px;
	}

	section .events ul li .details {
	    padding: 20px;
	    background: #fff;
	    box-sizing: border-box;
	    width: 70%;
	    height: 100%;
	    float: left;
	}

	section .events ul li details h3 {
	    position: relative;
	    margin: 0;
	    padding: 0;
	    font-size: 22px;
	}

	section .events ul li details p {
	    position: relative;
	    margin: 10px 0 0;
	    padding: 0;
	    font-size: 16px;
	}

	section .events ul li details a {
	    display: inline-block;
	    text-decoration: none;
	    padding: 10px 15px;
	    border: 1.5px solid #262525;
	    margin-top: 8px;
	    font-size: 18px;
	    transition: .5s;
	}

	section .events ul li .details a:hover {
	    background: #e91e63;
	    color: #fff;
	    border-color: #e91e63;
	}
    </style>
</head>

<body>
    <section>
	<div class="leftBox">
	    <div class="content">
		<h1>Events and Shows</h1>
		<p>We’ve designed our webpage with you in mind, making it incredibly easy to find the event information you need. Whether you’re hunting for the perfect venue, checking schedules, or tracking down tickets, everything is right at your fingertips. We know your time is valuable, so we’ve streamlined the process to ensure you can quickly and effortlessly access all the details you’re looking for. With just a few clicks, you’ll have all the information you need to make your event experience smooth and enjoyable.          </p>
	    </div>
	</div>
	<div class="events">
	    <ul>
		<li>
		    <div class="time">
			<h2>15<br><span>April</span></h2>
		    </div>
		    <div class="details">
			<h3>Event Location</h3>
			<p>
			    Sunrise Inn in the parlor room
			</p>
			<a href="#">View Details</a>
		    </div>
		    <div style="clear: both;"></div>
		</li>
		<li>
		    <div class="time">
			<h2>18<br><span>April</span></h2>
		    </div>
		    <div class="details">
			<h3>Event Location</h3>
			<p>
			    Sunrise Inn in the parlor room
			</p>
			<a href="#">View Details</a>
		    </div>
		    <div style="clear: both;"></div>
		</li>
		<li>
		    <div class="time">
			<h2>25<br><span>April</span></h2>
		    </div>
		    <div class="details">
			<h3>Event Location</h3>
			<p>
			    Sunrise Inn in the parlor room
			</p>
			<a href="#">View Details</a>
		    </div>
		    <div style="clear: both;"></div>
		</li>
	    </ul>
	</div>
    </section>
</body>
</html>
